APP_NAME=Laravel
APP_ENV=local
APP_KEY=base64:POmLgcYsTISQh3nW0DaAii1y+WxBUXvKiNGbdUNaMvw=
APP_DEBUG=true
APP_LOG_LEVEL=debug
APP_URL=http://rtc.dev

DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=rtc_vue_test
DB_USERNAME=root
DB_PASSWORD=

BROADCAST_DRIVER=pusher
CACHE_DRIVER=file
SESSION_DRIVER=file
SESSION_LIFETIME=120
QUEUE_DRIVER=sync

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_DRIVER=smtp
MAIL_HOST=smtp.mailtrap.io
MAIL_PORT=2525
MAIL_USERNAME=null
MAIL_PASSWORD=null
MAIL_ENCRYPTION=null

PUSHER_APP_ID=428447
PUSHER_APP_KEY=19a30dc185a77a7eab00
PUSHER_APP_SECRET=de4b75a74089fe90dc91
